{
  "name": "inventory-allocator",
  "version": "1.0.0",
  "description": "Compute the best way an order can be shipped.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggtart26/recruiting-exercises.git"
  },
  "author": "ZeCong Guan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eggtart26/recruiting-exercises/issues"
  },
  "homepage": "https://github.com/eggtart26/recruiting-exercises#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
